<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <div id=colors>Color</div>
</body>

</html>
<style>
  #colors {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: turnRight, colorChange;
    animation-duration: 1s;
    animation-iteration-count: 3;
    /* animation  delay */
    /* animation-delay: 2s; */
    /* number of times to run */
    /* animation-iteration-count: 5; */

    /* from-to and reverse animation */
    animation-direction: reverse;
    /* animation-direction: alternate;     */
    animation-timing-function: ease-out;
    /*  linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit; */

  }

  @keyframes turnRight {
    from {
      transform: rotate(0deg);
      left: 0px;
    }

    to {
      transform: rotate(360deg);
      left: 200px;
    }
  }

  @keyframes colorChange {
    0% {
      background-color: red;
    }

    50% {
      background-color: blue;
    }

    100% {
      background-color: cyan;
    }
  }

  /* @keyframes blues {
    from {
      background-color: blue;
    }

    to {
      background-color: lightcyan;
    }
  } */

 

  /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations */
</style>