<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    img{
        width: 250px;
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        animation-name: chicoosArt, spin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes chicoosArt{
        0%{
            left:10%;
            opacity: 0.1;
            top:50%;
        }

        50%{
            top:0%;
            left:45%;
            opacity: 0.5;
        }

        100%{
            left:90%;
            opacity: 1;
            top:50%;
        }
    }

    @keyframes spin{
        from{
            transform: rotate(0deg);
        }

        to{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <img src="lotus-978659__340.jpg">
</body>
</html>