<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YouTube</title>
</head>
<style>
    .upper_con img {
        height: 100px;
    }

    #logo {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    #profile {
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 50%;
    }

    .left_con {
        position: absolute;
        top: 150px;
        left: 10px;
        margin: 10px;
    }

    .left_con img {
        max-width: 100%;
    }

    .one_row {
        display: flex;
        width: 50px;
    }

    .img_com {
        background: lightblue;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 20px;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }

    .img_com span {
        text-align: center;
    }
</style>

<body>
    <div class=upper_con>
        <img id=logo src=https://amp.businessinsider.com/images/59a59a8d79bbfd1d008b601a-960-480.png> <img id=profile
            src=https://scontent.ftlv6-1.fna.fbcdn.net/v/t1.0-9/12512591_10206822796380953_8726043915433215817_n.jpg?_nc_cat=103&_nc_ht=scontent.ftlv6-1.fna&oh=180367366e7063c15b1324e3919ccc21&oe=5C8714CD>
            </div> <div class=left_con>
        <img id=vid src=https://media.udiscovermusic.com/img/artist-toppers/audioslave-artist-topper.jpg> <div id=vid_name>
        Audioslave - The Last Remaining Light
    </div>
    <div class=comment>
        <div class=one_row>
            <div class=img_com><span>IP</span></div>
            <div class=sin_com>
                <div>Irenan Polsky</div>
                <div>Rock And Roll</div>
            </div>
        </div>
        <div class=one_row>
            <div class=img_com><span>XD</span></div>
            <div class=sin_com></div>
        </div>
        <div class=one_row>
            <div class=img_com><span>SP</span></div>
            <div class=sin_com></div>
        </div>
        <div class=one_row>
            <div class=img_com><span>QR</span></div>
            <div class=sin_com></div>
        </div>

    </div>
    </div>
    <div class=right_con>
        <img src=>
        <div id=next_vid>
            <img src=>
            <div class=vid_comment></div>
            <img src=>
            <div class=vid_comment></div>
            <img src=>
            <div class=vid_comment></div>
            <img src=>
            <div class=vid_comment></div>
            <img src=>
            <div class=vid_comment></div>
            <img src=>
            <div class=vid_comment></div>
        </div>
    </div>
</body>

</html>