<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>

  <body>
    <main>
      <header>Top of the head</header>
      <div class="row">
        <article>
          <img class='imgArticle' align='left'  src='http://img.taste.com.au/sCaoSTnw/taste/2016/11/black-forest-cake-92535-1.jpeg'>
          sdkf ldfj lksdjf lskdfj lskdjf lskdjf lksdjf kdsljf lsdkjf skd fjslkdfjsldkjf ksldfj lsdkjf lskdj flsdkkjfsddj flsjflksdj flksjd flskdjflksjflksj fk
        </article>
        <article>
          dfjskd jfskldfj lsdk flskdjf adgjdgsiu yistuhihshglsjh lkh lsdkhgh lkdhg lksdh gklds hglksdh glksdhhglksd hfglkdsf hglkdffhghldk fjghlsdkfhg
        </article>
      </div>
      <div class="row">
        <article>
          dfjskd jfskldfj lsdk flskdjf adgjdgsiu yistuhihshglsjh lkh lsdkhgh lkdhg lksdh gklds hglksdh glksdhhglksd hfglkdsf hglkdffhghldk fjghlsdkfhg
        </article>
      </div>
      
    </main>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
  }
  header{
    text-align: center;
    font-size: 2rem;
    position: -webkit-sticky;position: sticky;
  }

  .row{
    display: inline-block;
    width: 100%;
  }

  article{
    width: 50%;
    float: left;
    padding: 10px;
  }

  .imgArticle{
    width: 50%;
    height: auto;
    margin-bottom: 5px;
    margin-right: 10px;

  }

  @media only screen and (max-width: 420px) {

    article{
      width: 100%
    }
  }
  @media only screen and (min-width: 900px) {

    article{
      width: 33.3%
    }
  }
</style>
