<!DOCTYPE html>
<html>

    <head>
        <title>zion giat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        
    </head>

    <body dir=rtl>
        <header>שחמט</header> 
        
       <div class="contanir">
            <div class="items white_bk">aaa</div>
            <div class="items black_bk">bbb</div>
            <div class="items white_bk">ccc</div>
            <div class="items black_bk">bbb</div>
            <div class="items white_bk"><img src="img2.jpg" class="images"></div>
           
        </div>

        <div class="contanir">
            <div class="items black_bk">aaa</div>
            <div class="items white_bk">bbb</div>
            <div class="items black_bk">ccc</div>
            <div class="items white_bk">bbb</div>
            <div class="items black_bk">ccc</div>
        </div>

        <div class="contanir">
            <div class="items white_bk">aaa</div>
            <div class="items black_bk">bbb</div>
            <div class="items white_bk">ccc</div>
            <div class="items black_bk">bbb</div>
            <div class="items white_bk">ccc</div>
        </div>

        <br>
        
        
        <article>
        
        ההודעה הישראלית הבוקר (רביעי) המייחסת את ירי פצצות המרגמה לנגב המערבי ביום שישי שעבר לג'יהאד האיסלאמי, משקפת שינוי מסוים במצב ברצועת עזה. לאורך ההסלמה הנוכחית בגבול, הקפידה ישראל על הצגת נראטיב ברור למדי: הארגונים הסלפיים הקיצוניים יורים את הרקטות, צה"ל מפציץ בתגובה עמדות ומפקדות של ארגון חמאס (בתקיפות שעוצמתן משווקת לציבור בבית כדרמטית יותר מכפי שהיא משתקפת בעזה) ומנגנוני הביטחון של חמאס, בתגובה, עוצרים פעילים סלפיים בניסיון להפסיק את הירי. מאחורי הנראטיב עמדו ההנחות הבאות: ההרתעה הישראלית
        
            
        ההודעה הישראלית הבוקר (רביעי) המייחסת את ירי פצצות המרגמה לנגב המערבי ביום שישי שעבר לג'יהאד האיסלאמי, משקפת שינוי מסוים במצב ברצועת עזה. לאורך ההסלמה הנוכחית בגבול, הקפידה ישראל על הצגת נראטיב ברור למדי: הארגונים הסלפיים הקיצוניים יורים את הרקטות, צה"ל מפציץ בתגובה עמדות ומפקדות של ארגון חמאס (בתקיפות שעוצמתן משווקת לציבור בבית כדרמטית יותר מכפי שהיא משתקפת בעזה) ומנגנוני הביטחון של חמאס, בתגובה, עוצרים פעילים סלפיים בניסיון להפסיק את הירי. מאחורי הנראטיב עמדו ההנחות הבאות: ההרתעה הישראלית
        
        
        ההודעה הישראלית הבוקר (רביעי) המייחסת את ירי פצצות המרגמה לנגב המערבי ביום שישי שעבר לג'יהאד האיסלאמי, משקפת שינוי מסוים במצב ברצועת עזה. לאורך ההסלמה הנוכחית בגבול, הקפידה ישראל על הצגת נראטיב ברור למדי: הארגונים הסלפיים הקיצוניים יורים את הרקטות, צה"ל מפציץ בתגובה עמדות ומפקדות של ארגון חמאס (בתקיפות שעוצמתן משווקת לציבור בבית כדרמטית יותר מכפי שהיא משתקפת בעזה) ומנגנוני הביטחון של חמאס, בתגובה, עוצרים פעילים סלפיים בניסיון להפסיק את הירי. מאחורי הנראטיב עמדו ההנחות הבאות: ההרתעה הישראלית
        
        </article>
        
        
      <style>
          html {
              font-size: 16px;
              font-family: 'Courgette', cursive;
          }
          
          header{
              font-size: 3rem;
              text-align: center;
          }
          .contanir{
              display: flex;*/
              justify-content: space-around;*/
              flex-direction: row;*/
              text-align: center;
              justify-content:center;
              background: blue;
              font-size: 1.6rem;
              
          }
          
          .items{
           width:  100px;
           height: 100px;
           background: red;
           border:1px solid gray;
           text-align: center;
           flex-direction:column;
           display: flex;
           justify-content:center;
           font-size: 40px; 
           font-size: 3rem;
          }
        
                    
          .red_bk{
            background: red;  
          }
          
          .yellow_bk{
            background:yellow;    
          }
          
          .brown_bk{
            background:brown;    
          }
          
         
           .white_bk{
            background:white;    
          }
          
          .green_bk{
            background:green;    
          }
          
          .black_bk{
            background:black;    
          }
         
          .images{
              width: 100%;
              height: 100%;   
          }
          
          article{
              line-height: 1.6rem;
              text-align:justify; /* justify the text left and right */
          }
          
          @media(min-width:575px){
              /*420px mobile ,768px tablet*/
              article {
                  width: 550px;
                  margin-left:auto;
                  margin-right:auto;
              }
          }

        </style>
    </body>
</html>