<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>

    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .simplePosition {
            position: fixed;
            top: 0px;
            left: 0px;
            background: red;

        }

        #secondDiv {
            background: blue;
            height: 1000px;
        }

        #thirdDiv {
            background: green;
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="simplePosition">Hi</div>
    <div id='secondDiv'>Boo</div>
    <div id='thirdDiv'>Bee</div>
</body>

</html>