<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
        }

        .column {
            width: 50%;
            position: absolute;
            height: 2000px;
        }

        #foo {
            background: blue;
        }

        #baz {
            background: red;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="column" id='foo'>Foo</div>
    <div class="column" id='baz'> Baz</div>
</body>

</html>