<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: auto;
        gap:5px;

        grid-template-areas: 
        'dddd header header'
        '. main main ' 
        '. . . '
        '. . . '
        '. . . '
        '. . . '
        '. . . '    
        ;
    }
    .item{
        background-color: purple;
        height: 12vh;
    }
    .moshe{
        grid-area: dddddd;
        background-color: salmon;
    }

    .main{
        grid-area: main;
        background-color: rgb(135, 46, 36);
    }
</style>
<body>
    <div class="container">
        <div class="item moshe"></div>
        <div class="item main"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>